<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Website</title>
<style>
    marquee{
        background-color: rgb(240, 190, 221);
        padding: 5px;
        margin-top: 10px;
        left: 0;
        color: red;
    }
    body{
         background-color: rgb(163, 212, 222); 
 
        /* background-repeat: no-repeat; */
     
    }
   img{
    width: 1000px;
    height: 350px;
    padding: 5px;
    opacity: 10;
   }
    button{
        color: orange;
        transition-property: all;
        transition-duration: 0.8s;
        transition-timing-function: ease-out;
        box-shadow: 3px 3px 4px black;
        
    }
    button:hover
    {
         background-color: rgb(236, 141, 103);
         height: 22px;
         
    }
    button:active{
        background-color: blue;
        box-shadow: 0px 0px 0px;
    }
</style>
</head>
<body>
    
<div id="a1">
    <marquee  direction="left">WELCOME TO THE QUIZ</marquee>
    <img src="/download.png" alt="">
  
    
      <a href="/index2.html"> <center> <button>START QUIZ</button></center></a>

  

</div>
</body>
</html>