<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZZ</title>
    <style>
        marquee{
        background-color: rgb(240, 190, 221);
        padding: 5px;
        margin-top: 10px;
        left: 0;
        color: red;
    }
        body{
            background-color: rgb(209, 195, 211);
        }
        .div1{
            color: rgb(30, 27, 46);
            padding-left: 15px;
        }
        .div2{
            padding-left: 20px;
        }
        button{
        color: orange;
        transition-property: all;
        transition-duration: 0.8s;
        transition-timing-function: ease-out;
        box-shadow: 3px 3px 4px black;
        
    }
    button:hover
    {
         background-color: rgb(236, 141, 103);
         height: 22px;
         
    }
    button:active{
        background-color: blue;
        box-shadow: 0px 0px 0px;
    }
    </style>
</head>
<body>
    <marquee  direction="left">The Quiz Started</marquee>
    <div class="div1">
        <p><strong>Ques-1</strong> Who is the Prime minister of India?</p>
        <div class="div2">
        <input type="radio" name="aa" class="c1">Rajiv Gandhi <br>
        <input type="radio"  name="aa" class="c1">Akhlesh Yadav <br>
        <input type="radio"  name="aa" class="c1">Narendra Modi <br>
        <input type="radio"  name="aa" class="c1">Yogi Adityanath <br>
    </div>
    </div>
    <div class="div1">
        <p><strong>Ques-2</strong> Who is the Chief minister of UP?</p>
        <div class="div2">
        <input type="radio" name="aab" class="c1">Rajiv Gandhi <br>
        <input type="radio"  name="aab" class="c1">Akhlesh Yadav <br>
        <input type="radio"  name="aab" class="c1">Narendra Modi <br>
        <input type="radio"  name="aab" class="c1">Yogi Adityanath <br>
    </div>
    </div>
    <div class="div1">
        <p><strong>Ques-3</strong> Who is the President of India?</p>
        <div class="div2">
        <input type="radio" name="aac" class="c1">Rajiv Gandhi <br>
        <input type="radio"  name="aac" class="c1">Dropti murmu <br>
        <input type="radio"  name="aac" class="c1">Narendra Modi <br>
        <input type="radio"  name="aac" class="c1">Yogi Adityanath <br>
    </div>
    </div>
    <div class="div1">
        <p><strong>Ques-4</strong> Who is the Defence Minister of India?</p>
        <div class="div2">
        <input type="radio" name="aad" class="c1">Rajnath Singh <br>
        <input type="radio"  name="aad" class="c1">Akhlesh Yadav <br>
        <input type="radio"  name="aad" class="c1">Narendra Modi <br>
        <input type="radio"  name="aad" class="c1">Yogi Adityanath <br>
    </div>
    </div>
    <div class="div1">
        <p><strong>Ques-5</strong> Who is the Finance minister of India?</p>
        <div class="div2">
        <input type="radio" name="aa" class="c1">Rajiv Gandhi <br>
        <input type="radio"  name="aa" class="c1">Nirmala Sitaraman <br>
        <input type="radio"  name="aa" class="c1">Narendra Modi <br>
        <input type="radio"  name="aa" class="c1">Yogi Adityanath <br>
    </div>
    </div>
  <a href="/index3.html">  <center><button>SUBMIT</button></center>
  </a></body>
</html>