<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted</title>
    <style> marquee{
        background-color: rgb(240, 190, 221);
        padding: 5px;
        margin-top: 10px;
        left: 0;
        color: red;
    }
    h3{
        background-color: rgb(240, 190, 221);
        padding: 5px;
        margin-top: 10px;
        left: 0;
        color: rgb(23, 131, 109);
        text-align: center;
    }
    .div1{
            color: rgb(30, 27, 46);
            padding-left: 15px;
        }
        .div2{
            padding-left: 20px;
        }
    </style>
</head>
<body>
  <marquee direction="left">   The Quiz is Submitted Successfully </marquee>  
  <h3>Answers are below</h3>


  <div class="div1">
    <p><strong>Ques-1</strong> Who is the Prime minister of India?</p>
    <div class="div2">

  Narendra Modi <br>

</div>
</div>
<div class="div1">
    <p><strong>Ques-2</strong> Who is the Chief minister of UP?</p>
    <div class="div2">
   Yogi Adityanath <br>
</div>
</div>
<div class="div1">
    <p><strong>Ques-3</strong> Who is the President of India?</p>
    <div class="div2">
        Dropti murmu <br>
    
</div>
</div>
<div class="div1">
    <p><strong>Ques-4</strong> Who is the Defence Minister of India?</p>
    <div class="div2">
   Rajnath Singh <br>
    
</div>
</div>
<div class="div1">
    <p><strong>Ques-5</strong> Who is the Finance minister of India?</p>
    <div class="div2">
  Nirmala Sitaraman <br>
   
</div>
</div>
</body>
</html>